# wxApp

./: content_center.sql  pom.xml  user_center.sql  项目结构.txt
content-center/: pom.xml
content-center/src/docs/asciidoc/html/: all.html
content-center/src/main/java/com/wl/contentcenter/: ContentCenterApplication.java  ContentController.java
content-center/src/main/java/com/wl/contentcenter/JWTutil/: Authorization.java  AuthorizationInterceptor.java  JWTUtils.java
content-center/src/main/java/com/wl/contentcenter/common/constant/: ParameterConstant.java
content-center/src/main/java/com/wl/contentcenter/common/handler/: GlobalResponseHandler.java
content-center/src/main/java/com/wl/contentcenter/common/result/: RestResult.java  RestResultBuilder.java  ResultCode.java
content-center/src/main/java/com/wl/contentcenter/config/: AsyncRestTemplateConfig.java  SwaggerConfiguration.java  UserCenterconfig.java
content-center/src/main/java/com/wl/contentcenter/controller/: NoticeController.java  ShareController.java
content-center/src/main/java/com/wl/contentcenter/domain/dto/: AuditDto.java  EditorSharesDto.java  MyShareDto.java  SearchDto.java  ShareRequestDTO.java  UserAddBonusDto.java
content-center/src/main/java/com/wl/contentcenter/domain/vo/: MyShareVo.java  NoticeVo.java  ShareInfo.java  UserShareVo.java
content-center/src/main/java/com/wl/contentcenter/entity/: BonusEventLog.java  MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/wl/contentcenter/exception/: AccessDeniedException.java  ApiException.java  ApiExceptionHandler.java
content-center/src/main/java/com/wl/contentcenter/openFegin/: UserFegin.java
content-center/src/main/java/com/wl/contentcenter/service/: NoticeService.java  ShareService.java
content-center/src/main/java/com/wl/contentcenter/service/serviceImpl/: NoticeServiceImpl.java  ShareServiceImpl.java
content-center/src/main/java/com/wl/contentcenter/sqlUtil/dao/: MidUserShareDao.java  NoticeDao.java  SharesDao.java
content-center/src/main/java/com/wl/contentcenter/sqlUtil/dao/daoImpl/: MidUserShareDaoImpl.java  NoticeDaoImpl.java  SharesDaoImpl.java
content-center/src/main/java/com/wl/contentcenter/sqlUtil/repository/: MidUserShareRepository.java  NoticeRepository.java  ShareRepository.java
content-center/src/main/java/com/wl/contentcenter/sqlUtil/util/: BaseService.java
content-center/src/main/java/com/wl/contentcenter/userEntiy/: User.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/com/wl/contentcenter/: ContentCenterApplicationTests.java  SentinelTest.java
gateway/: pom.xml
gateway/src/main/java/com/wl/gateway/: GatewayApplication.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wl/gateway/: GatewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/wl/usercenter/: HelloController.java  UserCenterApplication.java  UserRepository.java
user-center/src/main/java/com/wl/usercenter/dao/: UserDao.java
user-center/src/main/java/com/wl/usercenter/dao/daoImpl/: UserDaoImpl.java
user-center/src/main/java/com/wl/usercenter/entity/: BonusEventLog.java  User.java
user-center/src/main/java/com/wl/usercenter/service/: UserService.java
user-center/src/main/java/com/wl/usercenter/util/: BaseService.java
user-center/src/main/java/com/wl/wxshare/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/yy/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/yy/usercenter/JWTutil/: Authorization.java  AuthorizationInterceptor.java  JWTUtils.java  ParameterConstant.java
user-center/src/main/java/com/yy/usercenter/RQ/: AddBonusListener.java
user-center/src/main/java/com/yy/usercenter/common/constant/: ParameterConstant.java
user-center/src/main/java/com/yy/usercenter/common/handler/: GlobalResponseHandler.java
user-center/src/main/java/com/yy/usercenter/common/result/: RestResult.java  RestResultBuilder.java  ResultCode.java
user-center/src/main/java/com/yy/usercenter/controller/: EchoController.java  UserController.java
user-center/src/main/java/com/yy/usercenter/domain/Dto/: LoginDto.java  MessageDto.java
user-center/src/main/java/com/yy/usercenter/domain/Vo/: LoginVo.java
user-center/src/main/java/com/yy/usercenter/mapper/: BonusMapper.java  UserMapper.java
user-center/src/main/java/com/yy/usercenter/service/: UserService.java
user-center/src/main/java/com/yy/usercenter/service/Impl/: UserServiceImpl.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/wl/usercenter/: UserCenterApplicationTests.java
user-center/src/test/java/com/wl/wxshare/usercenter/: UserCenterApplicationTests.java
